# PostHog Analytics
# Get your project API key from: https://app.posthog.com/project/settings
NEXT_PUBLIC_POSTHOG_KEY=phc_your_project_api_key

# Use EU cloud for GDPR compliance (default)
# Options: https://eu.i.posthog.com (EU) or https://us.i.posthog.com (US)
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
